{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // `src` is the browser half and must not see Node's globals: `@types/node` exists in
    // this repo for `tools/` (see tsconfig.tools.json) and would otherwise be pulled into
    // every program automatically, making `process` and `Buffer` typecheck inside the game.
    "types": []
  },
  "include": ["src"]
}
